@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.item-buy
	margin: 102px 77px
.item-buy-wrapper-image
	img
		display: inline-block
		max-width: 100%
.item-buy-wrapper-description
	margin-top: 10%
	margin-left: 10%
	color: $text
	font-weight: 300
	.item-name-buy
		margin-bottom: 4%
	.item-buy-description
		padding-bottom: 8%
	small
		display: block
		font-size: 24px
	.item-buy-price
		display: block
		margin-top: 5px
		margin-bottom: 25%
		font-size: 48px
	.button-tobasket
		padding: 16px 82px
		background-color: $accent
		color: #ffffff
		text-decoration: none
		&:hover
			background-color: #b65533
			transition: ease 0.5s

@import "media" // Always at the end
